
h1
    font-size: 2.5rem
    font-family: $font-headline
    font-weight: 300
    margin-bottom: 1.875rem
    margin-top: 1.875rem
h2
    font-size: 1.875rem
    font-family: $font-subline
    margin-bottom: 1.4rem

h3
    font-size: 1.4rem
    font-family: $font-subline
    //margin-bottom: 1rem

h4
    font-size: 1rem
    font-family: $font-subline
    margin-bottom: 1rem

p
    font-size: 1rem
    font-family: $font-paragraph
    width: 75%
    margin: auto
    margin-bottom: 1rem


.wrapper
    width: 95%
    margin: auto
    max-width: 1200px

a
    font-family: $font-paragraph
