h1, h2, h3
  text-align: center

.button-content
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  margin-bottom: 40px
.button-material1,.button-material2,.button-material3,.button-material4,.button-material5
  margin-top: 16px
  //margin-bottom: 40px

.button-flat1, .button-flat2, .button-flat3, .button-flat4, .button-flat5
  margin-top: 16px

.button-animation1, .button-animation2, .button-animation3, .button-animation4, .button-animation5
  margin-top: 16px

.ripple
  border: none
  text-decoration: none
  color: none
  outline: none
  &:active
    border: none
    outline: none
    background: darken($color-strong, 10%)
