
$color-primary: #f1f1f1
$color-secondary: #333333
$color-accent: rgb(235, 185, 111)
$color-strong: #bada55
$color-success: #bada55
$color-fail: rgb(210, 81, 18)

$size-xsmall: 320px
$size-small: 768px
$size-medium: 960px
$size-large: 1200px

$font-headline: 'Raleway', sans-serif
$font-subline: 'Raleway', sans-serif
$font-paragraph: 'Raleway', sans-serif

/* Boxshadows */

$shadow-1: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)
$shadow-2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$shadow-3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
$shadow-4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$shadow-5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)
